I"×\<h1 id="0624">0624</h1>

<p><a href="0624%204a82c7e7892240b792c0fe0655dde4f1/__.csv">ë®¤ì§€ì»¬ ëª©ë¡ ìˆ˜ì •ë³¸.csv</a></p>

<p>ìˆ˜ì •ë‚´ì—­</p>

<ol>
  <li>í¬ë¡¤ë§ í•¨ìˆ˜ ë‚´ì—ì„œ ë¦¬ìŠ¤íŠ¸ ê¸¸ì´ 3 (ì¥ë¥´, ì¼ì‹œ, ì¥ì†Œë§Œ ì íŒ ë®¤ì§€ì»¬) ë°›ì•„ì˜¤ê¸°</li>
  <li>For ë¬¸ì—ì„œ alist = crawling() ì„ crawling() ìœ¼ë¡œ ë³€ê²½</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">crawling</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[1]/td/b/font/a'</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[2]/td'</span><span class="p">)</span>
        <span class="n">tmp_list</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">genre</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">loca</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="c1"># ì¥ë¥´,ì¼ì‹œ,ì¥ì†Œë§Œ ìˆëŠ” ê³³ë„ ë°›ì•„ì˜¤ê²Œ ì¶”ê°€
</span>            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Staff"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">alist</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	    <span class="n">crawling</span><span class="p">()</span> <span class="c1">#alist = crwaling()ì„ ìˆ˜ì •
</span>    <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">crawling</span><span class="p">()</span> <span class="c1">#alist = crwaling()ì„ ìˆ˜ì •
</span>        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">15</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<p>ì „ì²´ ì½”ë“œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">options</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'headless'</span><span class="p">)</span>
<span class="n">options</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"--disable-gpu"</span><span class="p">)</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'/Users/beom/Documents/chromedriver'</span><span class="p">,</span> <span class="n">chrome_options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&amp;sReqSubCategory=&amp;sReqDistrict=&amp;sReqTab=2&amp;sPlayType=1&amp;sStartYear=2019&amp;sSelectType=3"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">):</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr[35]/td/a['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">)</span> <span class="o">+</span> <span class="s">']'</span><span class="p">)</span>
    <span class="n">pages</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>

<span class="n">alist</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">crawling</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[1]/td/b/font/a'</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[2]/td'</span><span class="p">)</span>
        <span class="n">tmp_list</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">genre</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">loca</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Staff"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">alist</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">crawling</span><span class="p">()</span>
    <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">crawling</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">15</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="c1"># print(alist)
</span><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'ë®¤ì§€ì»¬ëª…'</span><span class="p">,</span> <span class="s">'ì¥ë¥´'</span><span class="p">,</span> <span class="s">'ì¥ì†Œ'</span><span class="p">,</span> <span class="s">'ìºìŠ¤íŒ…'</span><span class="p">])</span>
<span class="n">result</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">result</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'ë®¤ì§€ì»¬ ëª©ë¡ ìˆ˜ì •ë³¸.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'cp949'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>
:ET