I"„<h1 id="0609">0609</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'/Users/beom/Documents/chromedriver'</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&amp;sReqSubCategory=&amp;sReqDistrict=&amp;sReqTab=2&amp;sPlayType=1&amp;sStartYear=2019&amp;sSelectType=3"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">):</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr[35]/td/a['</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">)</span><span class="o">+</span><span class="s">']'</span><span class="p">)</span>
    <span class="n">pages</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
    <span class="n">titles</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'font &gt; a'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="n">page</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
        <span class="n">titles</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'font &gt; a'</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">titles</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>

        <span class="n">page</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</code></pre></div></div>

<p>ì˜¤ë¥˜ â‘ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NoSuchElementException</span><span class="p">:</span> <span class="n">Message</span><span class="p">:</span> <span class="n">no</span> <span class="n">such</span> <span class="n">element</span><span class="p">:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">locate</span> <span class="n">element</span><span class="p">:</span> <span class="p">{</span><span class="s">"method"</span><span class="p">:</span><span class="s">"xpath"</span><span class="p">,</span><span class="s">"selector"</span><span class="p">:</span>
<span class="s">"//*[@id="</span><span class="n">contents</span><span class="s">"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr[35]/td/a[3]"</span><span class="p">}</span>
  <span class="p">(</span><span class="n">Session</span> <span class="n">info</span><span class="p">:</span> <span class="n">chrome</span><span class="o">=</span><span class="mf">83.0</span><span class="p">.</span><span class="mf">4103.97</span><span class="p">)</span>
</code></pre></div></div>

<p>Webdriverê°€ í˜ì´ì§€ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ë¡œë”©ë³´ë‹¤ ì½”ë”© ì§„í–‰ì´ í›¨ì”¬ ë¹¨ë¼ì„œ sleep ë„£ì–´ì£¼ëŠ” ê²ƒìœ¼ë¡œ í•´ê²°</p>
:ET