I"¼G<h1 id="0626">0626</h1>

<p>ì—°ë„ ì„ íƒì„ ìë™ìœ¼ë¡œ?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">í˜„ì¬</span> <span class="n">ê³µì—°ì¤‘</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ê°œë§‰ì˜ˆì •</span> <span class="o">=</span> <span class="mi">2</span>
<span class="mi">2019</span> <span class="o">=</span> <span class="mi">3</span>
<span class="mi">2018</span> <span class="o">=</span> <span class="mi">4</span>
<span class="mi">2017</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">2016</span> <span class="o">=</span> <span class="mi">6</span>
<span class="mi">2015</span> <span class="o">=</span> <span class="mi">7</span>
<span class="mi">2014</span> <span class="o">=</span> <span class="mi">8</span>
<span class="mi">2013</span> <span class="o">=</span> <span class="mi">9</span>
<span class="mi">2012</span> <span class="o">=</span> <span class="mi">10</span>
<span class="mi">2011</span> <span class="o">=</span> <span class="mi">11</span>
<span class="mi">2010</span> <span class="o">=</span> <span class="mi">12</span>
<span class="mi">2009</span> <span class="o">=</span> <span class="mi">13</span>
<span class="mi">2008</span> <span class="o">=</span> <span class="mi">14</span>
<span class="mi">2007</span><span class="n">ì´ì „</span> <span class="o">=</span> <span class="mi">15</span>

<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">11</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">11</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">body</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">6</span><span class="p">]</span>
<span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">body</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">10</span><span class="p">]</span>
<span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">body</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">11</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'/Users/beom/Documents/chromedriver'</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001'</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">yearselect</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">):</span> <span class="c1">#í˜„ì¬ ê³µì—°ì¤‘=1,ê°œë§‰ ì˜ˆì •=2,2019ë…„=3,2018=4, ... , 2007ë…„ ì´í•˜=15
</span>    <span class="n">yearpage</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[8]/td/table/tbody/tr[2]/td/table/tbody/tr/td[1]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a['</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">)</span><span class="o">+</span><span class="s">']'</span><span class="p">)</span>
    <span class="n">yearpage</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">totalpage</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[text() = '</span><span class="n">total</span><span class="s">']'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">totalpage</span>

<span class="n">yearselect</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">totalpage</span><span class="p">)</span>

<span class="o">--</span>

<span class="c1">#í˜„ì¬ ê³µì—°ì¤‘, ê°œë§‰ ì˜ˆì •ì€ 10ë²ˆ ê¹Œì§€ ë˜ì§€ ì•Šì•„ì„œ 11ë¡œ ë„£ìœ¼ë©´ ì•ˆ ë¨...
#í˜„ì¬ ê³µì—°ì€ 6ì´ê³  ê°œë§‰ ì˜ˆì •ì€ 9 ì¸ë° ê³„ì† ë³€ë™ ë  ê²ƒ ê°™ì•„ì„œ ê³ ë¯¼í•´ë³´ê¸°...
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">7</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">10</span><span class="p">]</span>

<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">img</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">img</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">/</span><span class="n">img</span>

<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">11</span><span class="p">]</span>
<span class="o">|</span> <span class="p">[</span><span class="n">total</span> <span class="mi">1</span><span class="o">/</span><span class="mi">170</span><span class="p">]</span>
<span class="o">//*</span><span class="p">[</span><span class="o">@</span><span class="nb">id</span><span class="o">=</span><span class="s">"contents"</span><span class="p">]</span><span class="o">/</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">table</span><span class="o">/</span><span class="n">tbody</span><span class="o">/</span><span class="n">tr</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span><span class="o">/</span><span class="n">td</span><span class="o">/</span><span class="n">text</span><span class="p">()[</span><span class="mi">11</span><span class="p">]</span>
</code></pre></div></div>
:ET