I"ık<h1 id="0718-20">0718-20</h1>

<p>ì•„ë˜ ìª½ Save í•¨ìˆ˜ì˜ íŒŒì¼ ì´ë¦„ê³¼, Run í•¨ìˆ˜ ì•ˆì˜ ìˆ«ìë§Œ ë°”ê¿”ì£¼ë©´ ë¨.</p>

<p><a href="https://www.notion.so/0718-20-f3f915e68d884d1ab35f54c76958d419#5e183d74b67e42a2989ccfd51ee2ed86">ë®¤ì§€ì»¬ - í˜„ì¬ ê³µì—°ì¤‘.csv</a></p>

<p>ìˆ˜ì • ë‚´ì—­</p>

<ol>
  <li>í˜ì´ì§€ ìˆ˜ì— ë§ê²Œ ì¡°ì •í•  í•„ìš” ì—†ì´ ì—°ë„ë§Œ ì •í•´ì£¼ë©´ ìë™ìœ¼ë¡œ í¬ë¡¤ë§</li>
  <li>í˜ì´ì§€ í¬ë¡¤ë§ í•œ í›„ ì €ì¥í•˜ê²Œ í•¨. â†’ ì˜¤ë¥˜ê°€ ë‚˜ë„ ì§ì „ê¹Œì§€ì˜ ê²°ê³¼ë¬¼ì´ ìƒê¹€</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'/Users/beom/Documents/chromedriver'</span><span class="p">)</span>
<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001'</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">yearselect</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">):</span> <span class="c1"># í˜„ì¬ ê³µì—°ì¤‘=1,ê°œë§‰ ì˜ˆì •=2,2019ë…„=3,2018=4, ... , 2007ë…„ ì´í•˜=15
</span>    <span class="n">yearpage</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[8]/td/table/tbody/tr[2]/td/table/tbody/tr/td[1]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a['</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">)</span><span class="o">+</span><span class="s">']'</span><span class="p">)</span>
    <span class="n">yearpage</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">GetTotalPage</span><span class="p">():</span>  <span class="c1"># ì´ í˜ì´ì§€ êµ¬í•˜ê¸°
</span>    <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'#contents &gt; div.container1 &gt; table &gt; tbody &gt; tr:nth-child(11) &gt; td &gt; table &gt; tbody &gt; tr:nth-child(35)'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">strip</span><span class="p">(</span><span class="s">""</span><span class="p">))</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
    <span class="n">totalpage</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">(</span><span class="s">"]"</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">totalpage</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">page</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">):</span> <span class="c1"># í˜ì´ì§€ ë„˜ê¸°ê¸°
</span>    <span class="n">pages</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr[35]/td/a['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pagevalue</span><span class="p">)</span> <span class="o">+</span> <span class="s">']'</span><span class="p">)</span>
    <span class="n">pages</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>


<span class="n">alist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">crawling</span><span class="p">():</span> <span class="c1"># í¬ë¡¤ë§
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[1]/td/b/font/a'</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="contents"]/div[2]/table/tbody/tr[11]/td/table/tbody/tr['</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">']/td/table/tbody/tr/td[1]/table/tbody/tr/td[3]/table/tbody/tr[2]/td'</span><span class="p">)</span>
        <span class="n">tmp_list</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">genre</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">loca</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">"Staff"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="s">"none"</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">"ì¶œì—°"</span><span class="p">:</span>
            <span class="n">cast</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">:]</span>
            <span class="n">staff</span> <span class="o">=</span> <span class="n">tmp_list</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span>
            <span class="n">alist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">.</span><span class="n">text</span><span class="p">,</span> <span class="n">genre</span><span class="p">,</span> <span class="n">loca</span><span class="p">,</span> <span class="n">cast</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">alist</span>

<span class="k">def</span> <span class="nf">Run</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">):</span>   <span class="c1"># ì‹¤í–‰
</span>    <span class="n">yearselect</span><span class="p">(</span><span class="n">yearvalue</span><span class="p">)</span>
    <span class="n">Number</span> <span class="o">=</span> <span class="n">GetTotalPage</span><span class="p">()</span>
    <span class="n">NofTimes</span> <span class="o">=</span> <span class="n">Number</span> <span class="o">//</span> <span class="mi">10</span>   <span class="c1"># For ë¬¸ íšŸìˆ˜ ì •í•˜ê¸° ìœ„íŒ ëª« (ë‚˜ë¨¸ì§€ ë²„ë¦¼)
</span>    <span class="n">remainder</span> <span class="o">=</span> <span class="n">GetTotalPage</span><span class="p">()</span> <span class="o">%</span> <span class="mi">10</span> <span class="c1"># For ë¬¸ íšŸìˆ˜ ì •í•˜ê¸° ìœ„í•œ ë‚˜ë¨¸ì§€
</span>
    <span class="k">if</span> <span class="n">NofTimes</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ì´ í˜ì´ì§€ê°€ 10ë³´ë‹¤ ì‘ì„ ë–„
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">remainder</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>            <span class="c1"># í•œ í˜ì´ì§€ë§ˆë‹¤ ì €ì¥
</span>            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="n">remainder</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">NofTimes</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">remainder</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ì´ í˜ì´ì§€ê°€ ë”± 10ì¼ ë•Œ
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>            
            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">NofTimes</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">remainder</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ì´ í˜ì´ì§€ê°€ 10ë³´ë‹¤ í°ë° 20ë³´ë‹¤ ì‘ì„ ë–„
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>            
            <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">remainder</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>            
            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="n">remainder</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">NofTimes</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">remainder</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ì´ í˜ì´ì§€ê°€ 20ë³´ë‹¤ í¬ê³ , 10ì˜ ë°°ìˆ˜ê°€ ì•„ë‹˜
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>            
            <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NofTimes</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">crawling</span><span class="p">()</span>
                <span class="n">Save</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">NofTimes</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">==</span> <span class="n">remainder</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">NofTimes</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">remainder</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># ì´ í˜ì´ì§€ê°€ 20ë³´ë‹¤ í¬ê³ , 10ì˜ ë°°ìˆ˜
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">crawling</span><span class="p">()</span>
            <span class="n">Save</span><span class="p">()</span>
            <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NofTimes</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">current_url</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">crawling</span><span class="p">()</span>
                <span class="n">Save</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">NofTimes</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">page</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Save</span><span class="p">():</span>  <span class="c1"># ê²°ê³¼ ì¶œë ¥
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'ë®¤ì§€ì»¬ëª…'</span><span class="p">,</span> <span class="s">'ì¥ë¥´'</span><span class="p">,</span> <span class="s">'ì¥ì†Œ'</span><span class="p">,</span> <span class="s">'ìºìŠ¤íŒ…'</span><span class="p">])</span>
    <span class="n">result</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">result</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'ë®¤ì§€ì»¬ ëª©ë¡ - 2019.csv'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'cp949'</span><span class="p">)</span>


<span class="c1">#í˜„ì¬ ê³µì—°ì¤‘=1,ê°œë§‰ ì˜ˆì •=2,2019ë…„=3,2018=4, ... , 2007ë…„ ì´í•˜=15
</span><span class="n">Run</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Save</span><span class="p">()</span>
</code></pre></div></div>
:ET